# TouhouBrawlChronicles

./: MODULE_ARCHITECTURE.md  NEW_CARD_ARCHITECTURE.md  PLAY_CARD_ARCHITECTURE_ANALYSIS.md  PLAY_CARD_REFACTOR_TODO.md  PROJECT_STATUS.md  REFACTORING_SUMMARY.md  SERIALIZATION_TEST.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/moe/gensoukyo/tbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/gensoukyo/tbc/: MainActivity.kt
app/src/main/java/moe/gensoukyo/tbc/data/: PreferencesManager.kt
app/src/main/java/moe/gensoukyo/tbc/ui/: GameScreen.kt
app/src/main/java/moe/gensoukyo/tbc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/gensoukyo/tbc/viewmodel/: GameViewModel.kt  ImprovedGameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/moe/gensoukyo/tbc/: ExampleUnitTest.kt
client/: build.gradle.kts
client/src/main/kotlin/moe/gensoukyo/tbc/client/: Main.kt
client/src/main/kotlin/moe/gensoukyo/tbc/client/service/: GameClient.kt
client/src/main/kotlin/moe/gensoukyo/tbc/client/utils/: ClientWebSocketManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/kotlin/moe/gensoukyo/tbc/server/: Main.kt
server/src/main/kotlin/moe/gensoukyo/tbc/server/card/: CardExecution.kt  CardExecutionEngine.kt
shared/: build.gradle.kts
shared/src/main/kotlin/moe/gensoukyo/tbc/shared/utils/: Logger.kt  (+2 more)
(+17 files in other folders)
